{
    "name" : "makinacorpus/drupal-schedulefield",
    "type" : "drupal-module",
    "description" : "Very simple schedule/planning field",
    "homepage" : "http://github.com/makinacorpus/drupal-schedulefield",
    "license" : "GPL-2",
    "authors" : [
        {
            "name" : "Yannick Chabbert",
            "email" : "yannick.chabbert@makina-corpus.com"
        },
        {
            "name" : "Makina Corpus",
            "homepage" : "http://makina-corpus.com"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
